# Appscrip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appscrip/trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/appscrip/trivia/: AppApplication.kt
app/src/main/java/com/appscrip/trivia/adapters/: CommentAdapter.kt  HistoryAdapter.kt  IssueAdapter.kt  QuestionAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/appscrip/trivia/data/: Result.kt
app/src/main/java/com/appscrip/trivia/data/db/: AppDatabase.kt
app/src/main/java/com/appscrip/trivia/data/db/converter/: ArrayListConverter.kt
app/src/main/java/com/appscrip/trivia/data/db/dao/: CommentDao.kt  IssueDao.kt  QuestionDao.kt
app/src/main/java/com/appscrip/trivia/data/db/entity/: Answer.kt  Issue.kt  Question.kt
app/src/main/java/com/appscrip/trivia/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt  IssueRepository.kt  IssueRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/appscrip/trivia/di/: modules.kt
app/src/main/java/com/appscrip/trivia/ui/comment/: CommentFragment.kt  CommentIntent.kt  CommentState.kt  CommentViewModel.kt
app/src/main/java/com/appscrip/trivia/ui/history/: AnswerState.kt  HistoryFragment.kt
app/src/main/java/com/appscrip/trivia/ui/home/: HomeActivity.kt
app/src/main/java/com/appscrip/trivia/ui/issue/: IssueFragment.kt  IssueIntent.kt  IssueState.kt  IssueViewModel.kt
app/src/main/java/com/appscrip/trivia/ui/questions/: QuestionFragment.kt  QuestionIntent.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/appscrip/trivia/ui/summary/: SummaryFragment.kt
app/src/main/java/com/appscrip/trivia/util/: Constants.kt  DateUtil.kt  Extension.kt  config.kt
app/src/main/res/layout/: history_fragment.xml  layout_comment_item.xml  layout_history_item.xml  layout_issue_item.xml  layout_multi_choice_question_item.xml  layout_question_item.xml  layout_simple_question_item.xml  layout_single_choice_question_item.xml  layout_summary_item.xml  question_fragment.xml  summary_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appscrip/trivia/: ExampleUnitTest.kt
app/src/test/java/com/appscrip/trivia/ui/issue/: IssueViewModelTest.kt
app/src/test/java/com/appscrip/trivia/ui/questions/: QuestionViewModelTest.kt
app/src/test/java/com/appscrip/trivia/util/: TestCoroutineRule.kt
