<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionFragment">
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.appscrip.trivia.ui.questions.QuestionFragment"
        android:label="Questions"
        tools:layout="@layout/question_fragment" >
        <action
            android:id="@+id/action_questionFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.appscrip.trivia.ui.summary.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/summary_fragment" >
        <action
            android:id="@+id/action_summaryFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.appscrip.trivia.ui.history.HistoryFragment"
        tools:layout="@layout/history_fragment"
        android:label="HistoryFragment" />
</navigation>